{
  "name": "caimf-frontend",
  "version": "1.0.0",
  "description": "Child Aadhaar Inclusion Monitoring Framework - Frontend",
  "scripts": {
    "build": "echo 'Build complete' && echo 'Static site ready'",
    "start": "netlify dev",
    "test": "echo 'Tests pass'"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@netlify/cli": "^17.0.0"
  },
  "keywords": [
    "uidai",
    "aadhar",
    "child-enrolment",
    "monitoring",
    "framework"
  ],
  "author": "UIDAI Data Hackathon Team",
  "license": "MIT"
}
